

##############################################################################
## NOZZLE WIPER - A nozzle purge bucket and brush for the Voron 0.1 and other
##                printers for ants
##
## Configuration:
##
## 1.  Set the correct PWM pin that you connected the Orange wire
##     to in the [servo wipeServo] section replacing XXNN
## 2.  Home X, Y and Z axes
## 3.  Lower Z by at least 35mm
## 4.  Check Position of wiper Start and End position
###############################################################################

[servo wipeServo]
pin: PE10
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
maximum_servo_angle: 180
#initial_angle: 0
initial_pulse_width: 0.0005

[gcode_macro CLEAN_NOZZLE]
gcode:
   G1 Z 35
   SET_SERVO SERVO=wipeServo ANGLE=0   
   G4 P1500
   G1 X104 Y225 F5000                 # Start position Wiper
   G1 X140 F5000                      # End position Wiper
   G1 X104 F5000                      # Start position Wiper
   G1 X140 F5000                      # End position Wiper
   G1 X112 Y110 F5000                 # custom positio after wipe   
   G4 P1500
   SET_SERVO SERVO=wipeServo WIDTH=-90  # OFF
   
   
